# .env file

# AWS Secret - Internal Authentication configuration
AWS_REGION=ap-southeast-1
AWS_SECRET_NAME=aws/whale-sentinel/your_key_name
AWS_API_SECRET_KEY_NAME=your_api_key_name

# Logger configuration
LOG_MAX_SIZE=10000000 # 10MB
LOG_MAX_BACKUPS=3